---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my_new_collection_sshedmake_03.my_new_collection_name_03
  description: test role
  tags:
    - ansible
    - playbook
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: test-rhaap-1/my-new-playbook-repo
  links:
    - url: https://devspaces.apps.ansible-rhdh-dev.testing.ansible.com/#https://github.com/test-rhaap-1/my-new-playbook-repo
      title: Open Ansible project in OpenShift Dev Spaces
      icon: web
spec:
  type: playbook-project
  system: dem01-rhdh-operator-13
  lifecycle: production
  owner: sshedmake
